This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: tfmpd.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: tfmpd.bib
-- SABI2005.bst version 0.10
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/

Done.
You've used 1 entry,
            3957 wiz_defined-function locations,
            796 strings with 7088 characters,
and the built_in function-call counts, 455 in all, are:
= -- 23
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 20
:= -- 88
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 30
empty$ -- 49
format.name$ -- 3
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 23
num.names$ -- 1
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 26
