This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: tfmpd.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tfmpd.bib
-- SABI2005.bst version 0.10
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/

Done.
You've used 1 entry,
            3957 wiz_defined-function locations,
            798 strings with 7128 characters,
and the built_in function-call counts, 408 in all, are:
= -- 20
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 16
:= -- 85
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 27
empty$ -- 47
format.name$ -- 1
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 23
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 26
