This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: tfmpd.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: tfmpd.bib
-- SABI2005.bst version 0.10
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
Warning--empty year in wdctsch

Done.
You've used 5 entries,
            3957 wiz_defined-function locations,
            825 strings with 7872 characters,
and the built_in function-call counts, 3771 in all, are:
= -- 300
> -- 72
< -- 36
+ -- 41
- -- 10
* -- 180
:= -- 584
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 84
cite$ -- 6
duplicate$ -- 262
empty$ -- 305
format.name$ -- 14
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 37
num.names$ -- 5
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 199
swap$ -- 217
text.length$ -- 8
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 68
(There was 1 warning)
